# social-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/account/: AccountDto.java  AccountOnlineDto.java  AccountSearchDto.java  StatusCode.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/auth/: AuthenticateDto.java  AuthenticateResponseDto.java  CaptchaDto.java  RegistrationDto.java  UserDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/base/: BaseDto.java  BaseSearchDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/city/: CityDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/country/: AreaJsonDto.java  CountryDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/dialog/: DialogDto.java  DialogSearchDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/error/: ErrorDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/friend/: FriendDto.java  FriendSearchDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/like/: LikeDto.java  LikeType.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/notification/: Count.java  EventNotification.java  NotificationCountDto.java  NotificationDto.java  NotificationSettingDto.java  NotificationSettingsDto.java  NotificationType.java  NotificationsDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/post/: PostDto.java  PostSearchDto.java  Type.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/storage/: StorageDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/streaming/: StreamingDataDto.java  StreamingMessageDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/tag/: TagDto.java  TagSearchDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/account/: AccountController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/auth/: AuthController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/base/: BaseController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/dialog/: DialogController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/friend/: FriendController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/geo/: GeoController.java  GeoRefreshController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/notification/: NotificationController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/post/: PostController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/storage/: StorageController.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group32/social/service/: Application.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/: AsyncConfig.java  Properties.java  SchedulingConfig.java  WebConfig.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/kafka/: KafkaConfig.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/security/: AuthorizationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  MutableHttpServletRequest.java  SecurityConfig.java  WhiteList.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/swagger/: SwaggerConfig.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/websocket/: WebSocketConfig.java  WebSocketHandler.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/account/: AccountControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/auth/: AuthControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/dialog/: DialogControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/friend/: FriendControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/geo/: GeoControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/notification/: NotificationControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/post/: PostControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/storage/: StorageControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controllerAdvice/: DefaultControllerAdvice.java  ErrorResponseEntityProducer.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/exception/: EntityNotFoundException.java  ObjectNotFoundException.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/account/: AccountMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/auth/: UserMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/comment/: CommentMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/dialog/: DialogMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/friend/: FriendMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/geo/: GeoMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/like/: LikeMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/notification/: NotificationSettingsMapper.java  UserNotificationMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/post/: PostMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/tag/: TagMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/repository/auth/: RoleRepository.java  (+1 more)
impl/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
(+119 files in other folders)
