<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>social-service</artifactId>
        <groupId>ru.skillbox.diplom.group32</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>social-service-api</artifactId>
<!--    УДАЛИТЬ зависимость -->
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>ru.skillbox.diplom.group32</groupId>-->
<!--      <artifactId>social-service-domain</artifactId>-->
<!--      <version>1.0.0-SNAPSHOT</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
  </dependencies>

</project>